\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{daschle2001}
\abx@aux@segm{0}{0}{daschle2001}
\abx@aux@fnpage{1}{1}
\abx@aux@cite{starr-deelen2018}
\abx@aux@segm{0}{0}{starr-deelen2018}
\abx@aux@cite{starr-deelen2018}
\abx@aux@segm{0}{0}{starr-deelen2018}
\abx@aux@cite{weed2015}
\abx@aux@segm{0}{0}{weed2015}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@cite{murray2015}
\abx@aux@segm{0}{0}{murray2015}
\abx@aux@cite{bradley2016}
\abx@aux@segm{0}{0}{bradley2016}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@fnpage{6}{4}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bradley2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{starr-deelen2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{weed2015}{cms/global//global/global}
