[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[78] biber-darwin:322> INFO - === Sun Dec  6, 2020, 22:50:53
[103] Biber.pm:415> INFO - Reading 'paper.bcf'
[253] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[267] Biber.pm:4256> INFO - Processing section 0
[268] Utils.pm:75> INFO - Globbing data source 'aumf.bib'
[268] Utils.pm:91> INFO - Globbed data source 'aumf.bib' to aumf.bib
[279] Biber.pm:4455> INFO - Looking for bibtex format file 'aumf.bib' for section 0
[283] bibtex.pm:1653> INFO - LaTeX decoding ...
[311] bibtex.pm:1471> INFO - Found BibTeX data source 'aumf.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[407] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[424] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[429] bbl.pm:755> INFO - Output to paper.bbl
