% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{boyle2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62292e5d4f5dd0360fb62b4b320cd39b}{%
           family={Boyle},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{62292e5d4f5dd0360fb62b4b320cd39b}
      \strng{fullhash}{62292e5d4f5dd0360fb62b4b320cd39b}
      \strng{bibnamehash}{62292e5d4f5dd0360fb62b4b320cd39b}
      \strng{authorbibnamehash}{62292e5d4f5dd0360fb62b4b320cd39b}
      \strng{authornamehash}{62292e5d4f5dd0360fb62b4b320cd39b}
      \strng{authorfullhash}{62292e5d4f5dd0360fb62b4b320cd39b}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{issn}{1364-2987, 1744-053X}
      \field{journaltitle}{The International Journal of Human Rights}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{The International Journal of Human Rights}
      \field{title}{The Legal and Ethical Implications of Drone Warfare}
      \field{volume}{19}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 126}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1080/13642987.2014.991210
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/EQF7ZXA9/Boyle - 2015 - The legal and ethical implications of drone warfar.pdf
      \endverb
    \endentry
    \entry{bradley2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=97047ef6b1ce6422dddd02c810f6cfbc}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Curtis\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445e8dd4e4dba7aea1a2e52f4b9498a0}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={Jack\bibnamedelima Landman},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0222bbda0b5bf840edbfaa252e553aea}
      \strng{fullhash}{0222bbda0b5bf840edbfaa252e553aea}
      \strng{bibnamehash}{0222bbda0b5bf840edbfaa252e553aea}
      \strng{authorbibnamehash}{0222bbda0b5bf840edbfaa252e553aea}
      \strng{authornamehash}{0222bbda0b5bf840edbfaa252e553aea}
      \strng{authorfullhash}{0222bbda0b5bf840edbfaa252e553aea}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{langid}{english}
      \field{shortjournal}{SSRN Journal}
      \field{title}{Obama's {{AUMF}} Legacy}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.2823701
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/W3YHT6JU/Bradley and Goldsmith - 2016 - Obama's AUMF Legacy.pdf
      \endverb
      \keyw{international law,major,obama}
    \endentry
    \entry{brill2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fedd774900004f9d6042a9d64cc7bcb5}{%
           family={Brill},
           familyi={B\bibinitperiod},
           given={Sophia\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fedd774900004f9d6042a9d64cc7bcb5}
      \strng{fullhash}{fedd774900004f9d6042a9d64cc7bcb5}
      \strng{bibnamehash}{fedd774900004f9d6042a9d64cc7bcb5}
      \strng{authorbibnamehash}{fedd774900004f9d6042a9d64cc7bcb5}
      \strng{authornamehash}{fedd774900004f9d6042a9d64cc7bcb5}
      \strng{authorfullhash}{fedd774900004f9d6042a9d64cc7bcb5}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{langid}{english}
      \field{shortjournal}{SSRN Journal}
      \field{shorttitle}{Of Loaded Weapons and the Aumf}
      \field{title}{Of Loaded Weapons and the Aumf: The Case for a Provisional Approach to the {{Guantanamo}} Habeas Suits}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.1621094
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/6RKSV7J6/Brill - 2010 - Of loaded weapons and the aumf the case for a pro.pdf;/Users/nashsauter/Zotero/storage/Z2F3HH5B/Brill - 2010 - Of loaded weapons and the aumf the case for a pro_annotated.pdf
      \endverb
    \endentry
    \entry{bush2001}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adaa62b0dafb0a03b46ef03ef5852c31}{%
           family={Bush},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Washington Post}%
      }
      \strng{namehash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \strng{fullhash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \strng{bibnamehash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \strng{authorbibnamehash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \strng{authornamehash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \strng{authorfullhash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{9}
      \field{title}{Bush on {{Security Efforts}}}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/NPVC3T66/bushtext_091201.html
      \endverb
      \verb{urlraw}
      \verb https://www.washingtonpost.com/wp-srv/nation/transcripts/bushtext_091201.html
      \endverb
      \verb{url}
      \verb https://www.washingtonpost.com/wp-srv/nation/transcripts/bushtext_091201.html
      \endverb
    \endentry
    \entry{byrd2001a}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc622db33d6bcb94181a69eeb6fa1663}{%
           family={Byrd},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Congressional Record Vol. 147}%
      }
      \strng{namehash}{dc622db33d6bcb94181a69eeb6fa1663}
      \strng{fullhash}{dc622db33d6bcb94181a69eeb6fa1663}
      \strng{bibnamehash}{dc622db33d6bcb94181a69eeb6fa1663}
      \strng{authorbibnamehash}{dc622db33d6bcb94181a69eeb6fa1663}
      \strng{authornamehash}{dc622db33d6bcb94181a69eeb6fa1663}
      \strng{authorfullhash}{dc622db33d6bcb94181a69eeb6fa1663}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{10}
      \field{title}{Use of Force Authority by the {{President}}}
      \field{year}{2001}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/CYUIZ3BE/CREC-2001-10-01-pt1-PgS9948-2.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.congress.gov/crec/2001/10/01/CREC-2001-10-01.pdf
      \endverb
      \verb{url}
      \verb https://www.congress.gov/crec/2001/10/01/CREC-2001-10-01.pdf
      \endverb
    \endentry
    \entry{zotero-165}{online}{}
      \list{organization}{1}{%
        {GovTrack.us}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{A joint resolution to authorize the use of United States Armed Forces against those responsible for the recent attacks launched against the United States.}
      \field{langid}{english}
      \field{title}{S.{{J}}.{{Res}}. 23 (107th): {{Authorization}} for {{Use}} of {{Military Force}}}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/PQCIDBSB/STATUTE-87-Pg555.pdf;/Users/nashsauter/Zotero/storage/Z238CWEV/sjres23.html
      \endverb
      \verb{urlraw}
      \verb https://www.govtrack.us/congress/bills/107/sjres23
      \endverb
      \verb{url}
      \verb https://www.govtrack.us/congress/bills/107/sjres23
      \endverb
    \endentry
    \entry{zotero-176}{online}{}
      \list{organization}{1}{%
        {GovTrack.us}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Joint resolution concerning the war powers of Congress and the President.}
      \field{langid}{english}
      \field{title}{War {{Powers Resolution}} (1973 - {{H}}.{{J}}.{{Res}}. 542)}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/L64ZC42C/hjres542.html
      \endverb
      \verb{urlraw}
      \verb https://www.govtrack.us/congress/bills/93/hjres542
      \endverb
      \verb{url}
      \verb https://www.govtrack.us/congress/bills/93/hjres542
      \endverb
    \endentry
    \entry{zablocki1973}{legislation}{}
      \name{editora}{1}{}{%
        {{hash=17c7442688d69aeb38c28d0a3876be21}{%
           family={Zablocki},
           familyi={Z\bibinitperiod},
           given={Clement},
           giveni={C\bibinitperiod}}}%
      }
      \strng{editorabibnamehash}{17c7442688d69aeb38c28d0a3876be21}
      \strng{editoranamehash}{17c7442688d69aeb38c28d0a3876be21}
      \strng{editorafullhash}{17c7442688d69aeb38c28d0a3876be21}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{editoratype}{collaborator}
      \field{journaltitle}{H.J.Res. 542}
      \field{month}{5}
      \field{number}{93-148}
      \field{shortjournal}{H.J.Res. 542}
      \field{title}{War {{Powers Resolution}}}
      \field{year}{1973}
      \field{dateera}{ce}
    \endentry
    \entry{murray2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7fa63aa5cd1ea5bb2b514e8b1672855b}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Shoon\bibnamedelima Kathleen},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \strng{fullhash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \strng{bibnamehash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \strng{authorbibnamehash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \strng{authornamehash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \strng{authorfullhash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{03604918}
      \field{journaltitle}{Presidential Studies Quarterly}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Presidential Studies Quarterly}
      \field{shorttitle}{The Contemporary Presidency}
      \field{title}{The Contemporary Presidency: Stretching the 2001 {{AUMF}}: A History of Two Presidencies}
      \field{volume}{45}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{175\bibrangedash 198}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1111/psq.12184
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/THT3PY8S/Murray - 2015 - The contemporary presidency stretching the 2001 A.pdf
      \endverb
      \keyw{bush,major}
    \endentry
    \entry{daschle2001}{legislation}{}
      \name{editora}{1}{}{%
        {{hash=f051597232c792e5c2ff26ade3932bc5}{%
           family={Daschle},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{editorabibnamehash}{f051597232c792e5c2ff26ade3932bc5}
      \strng{editoranamehash}{f051597232c792e5c2ff26ade3932bc5}
      \strng{editorafullhash}{f051597232c792e5c2ff26ade3932bc5}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{editoratype}{collaborator}
      \field{journaltitle}{S.J.Res. 23}
      \field{month}{9}
      \field{number}{107-40}
      \field{shortjournal}{S.J.Res. 23}
      \field{title}{Authorization for {{Use}} of {{Military Force}}}
      \field{year}{2001}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/9BWGLZE2/PLAW-107publ40.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.govtrack.us/congress/bills/107/sjres23/text
      \endverb
      \verb{url}
      \verb https://www.govtrack.us/congress/bills/107/sjres23/text
      \endverb
    \endentry
    \entry{savage2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd8c919a9eb8cd4de40eae13e5d15b47}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={Malcolm\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bd8c919a9eb8cd4de40eae13e5d15b47}
      \strng{fullhash}{bd8c919a9eb8cd4de40eae13e5d15b47}
      \strng{bibnamehash}{bd8c919a9eb8cd4de40eae13e5d15b47}
      \strng{authorbibnamehash}{bd8c919a9eb8cd4de40eae13e5d15b47}
      \strng{authornamehash}{bd8c919a9eb8cd4de40eae13e5d15b47}
      \strng{authorfullhash}{bd8c919a9eb8cd4de40eae13e5d15b47}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{langid}{english}
      \field{shortjournal}{SSRN Journal}
      \field{title}{On the {{Necessity}} of {{Repealing}} the 2001 {{Authorization}} for the {{Use}} of {{Military Force}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.2583380
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/V3VVJ2UP/Savage - 2015 - On the Necessity of Repealing the 2001 Authorizati.pdf
      \endverb
    \endentry
    \entry{starr-deelen2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3fba03a174f56dea51b5e7d768cbf239}{%
           family={Starr-Deelen},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Donna\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fba03a174f56dea51b5e7d768cbf239}
      \strng{fullhash}{3fba03a174f56dea51b5e7d768cbf239}
      \strng{bibnamehash}{3fba03a174f56dea51b5e7d768cbf239}
      \strng{authorbibnamehash}{3fba03a174f56dea51b5e7d768cbf239}
      \strng{authornamehash}{3fba03a174f56dea51b5e7d768cbf239}
      \strng{authorfullhash}{3fba03a174f56dea51b5e7d768cbf239}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{OCLC: 1005105327}
      \field{isbn}{978-3-319-69756-7}
      \field{langid}{english}
      \field{shorttitle}{Counter-Terrorism from the {{Obama}} Administration to {{President Trump}}}
      \field{title}{Counter-Terrorism from the {{Obama}} Administration to {{President Trump}}: Caught in the Fait Accompli War}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/IUYLNQ5L/Starr-Deelen - 2018 - Counter-terrorism from the Obama administration to.pdf
      \endverb
      \keyw{legal,major,obama,trump}
    \endentry
    \entry{sterio2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a0dda55c457cc92371df4d2055a78f9a}{%
           family={Sterio},
           familyi={S\bibinitperiod},
           given={Milena},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Independent Institute}%
      }
      \strng{namehash}{a0dda55c457cc92371df4d2055a78f9a}
      \strng{fullhash}{a0dda55c457cc92371df4d2055a78f9a}
      \strng{bibnamehash}{a0dda55c457cc92371df4d2055a78f9a}
      \strng{authorbibnamehash}{a0dda55c457cc92371df4d2055a78f9a}
      \strng{authornamehash}{a0dda55c457cc92371df4d2055a78f9a}
      \strng{authorfullhash}{a0dda55c457cc92371df4d2055a78f9a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{jstor}
      \field{issn}{10861653, 21693420}
      \field{journaltitle}{The Independent Review}
      \field{number}{1}
      \field{title}{Lethal Use of Drones: When the Executive Is the Judge, Jury, and Executioner}
      \field{volume}{23}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{35\bibrangedash 50}
      \range{pages}{16}
      \verb{eprint}
      \verb 26591798
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/EIL3JL22/Sterio - 2018 - Lethal Use of Drones When the Executive Is the Ju.pdf
      \endverb
      \keyw{trump}
    \endentry
    \entry{weed2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a86fe4460f1d62474293e0a35993fac9}{%
           family={Weed},
           familyi={W\bibinitperiod},
           given={Matthew\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a86fe4460f1d62474293e0a35993fac9}
      \strng{fullhash}{a86fe4460f1d62474293e0a35993fac9}
      \strng{bibnamehash}{a86fe4460f1d62474293e0a35993fac9}
      \strng{authorbibnamehash}{a86fe4460f1d62474293e0a35993fac9}
      \strng{authornamehash}{a86fe4460f1d62474293e0a35993fac9}
      \strng{authorfullhash}{a86fe4460f1d62474293e0a35993fac9}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In response to the September 11, 2001, terrorist attacks against the United States, Congress enacted the Authorization for Use of Military Force (2001 AUMF; P.L. 107-40; 50 U.S.C. ยง1541 note) to authorize the use of military force against those who perpetrated or provided support for the attacks. Under the authority of the 2001 AUMF, U.S. Armed Forces have conducted military operations in Afghanistan since October 2001. As armed conflict against Al Qaeda and the Taliban progressed, and U.S. counterterrorism strategy evolved, U.S. use of military force has expanded outside Afghanistan to include Al Qaeda and Taliban targets in Pakistan, Yemen, Somalia, Libya, and most recently, Syria.}
      \field{day}{14}
      \field{journaltitle}{Congressional Research Service}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{2001 {{Authorization}} for {{Use}} of {{Military Force}}: Issues {{Concerning}} Its Continued Application}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{19}
      \range{pages}{1}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/CUSPCXUF/Weed - 2015 - 2001 Authorization for Use of Military Force issu.pdf
      \endverb
      \keyw{bush,legal,major,obama}
    \endentry
  \enddatalist
\endrefsection
\endinput

