\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@cite{daschle2001}
\abx@aux@segm{0}{0}{daschle2001}
\abx@aux@page{1}{1}
\abx@aux@cite{starr-deelen2018}
\abx@aux@segm{0}{0}{starr-deelen2018}
\abx@aux@cite{starr-deelen2018}
\abx@aux@segm{0}{0}{starr-deelen2018}
\abx@aux@cite{weed2015}
\abx@aux@segm{0}{0}{weed2015}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{murray2015}
\abx@aux@segm{0}{0}{murray2015}
\abx@aux@cite{bradley2016}
\abx@aux@segm{0}{0}{bradley2016}
\abx@aux@cite{zotero-165}
\abx@aux@segm{0}{0}{zotero-165}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{5}
\abx@aux@cite{bush2001}
\abx@aux@segm{0}{0}{bush2001}
\abx@aux@cite{murray2015}
\abx@aux@segm{0}{0}{murray2015}
\abx@aux@cite{murray2015}
\abx@aux@segm{0}{0}{murray2015}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@cite{savage2015}
\abx@aux@segm{0}{0}{savage2015}
\abx@aux@page{10}{7}
\abx@aux@cite{weed2015}
\abx@aux@segm{0}{0}{weed2015}
\abx@aux@cite{byrd2001a}
\abx@aux@segm{0}{0}{byrd2001a}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@cite{byrd2001a}
\abx@aux@segm{0}{0}{byrd2001a}
\abx@aux@cite{byrd2001a}
\abx@aux@segm{0}{0}{byrd2001a}
\abx@aux@cite{zotero-176}
\abx@aux@segm{0}{0}{zotero-176}
\abx@aux@cite{daschle2001}
\abx@aux@segm{0}{0}{daschle2001}
\abx@aux@cite{zablocki1973}
\abx@aux@segm{0}{0}{zablocki1973}
\abx@aux@cite{byrd2001a}
\abx@aux@segm{0}{0}{byrd2001a}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@cite{starr-deelen2018}
\abx@aux@segm{0}{0}{starr-deelen2018}
\abx@aux@cite{starr-deelen2018}
\abx@aux@segm{0}{0}{starr-deelen2018}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@cite{starr-deelen2018}
\abx@aux@segm{0}{0}{starr-deelen2018}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@cite{starr-deelen2018}
\abx@aux@segm{0}{0}{starr-deelen2018}
\abx@aux@cite{starr-deelen2018}
\abx@aux@segm{0}{0}{starr-deelen2018}
\abx@aux@page{22}{12}
\abx@aux@cite{murray2015}
\abx@aux@segm{0}{0}{murray2015}
\abx@aux@cite{murray2015}
\abx@aux@segm{0}{0}{murray2015}
\abx@aux@cite{murray2015}
\abx@aux@segm{0}{0}{murray2015}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@cite{boyle2015}
\abx@aux@segm{0}{0}{boyle2015}
\abx@aux@cite{boyle2015}
\abx@aux@segm{0}{0}{boyle2015}
\abx@aux@cite{boyle2015}
\abx@aux@segm{0}{0}{boyle2015}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@cite{brill2010}
\abx@aux@segm{0}{0}{brill2010}
\abx@aux@cite{brill2010}
\abx@aux@segm{0}{0}{brill2010}
\abx@aux@cite{brill2010}
\abx@aux@segm{0}{0}{brill2010}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@cite{bradley2016}
\abx@aux@segm{0}{0}{bradley2016}
\abx@aux@cite{bradley2016}
\abx@aux@segm{0}{0}{bradley2016}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@cite{brill2010}
\abx@aux@segm{0}{0}{brill2010}
\abx@aux@page{35}{17}
\abx@aux@cite{starr-deelen2018}
\abx@aux@segm{0}{0}{starr-deelen2018}
\abx@aux@cite{sterio2018}
\abx@aux@segm{0}{0}{sterio2018}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{19}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boyle2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bradley2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{brill2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bush2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{byrd2001a}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-165}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-176}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{savage2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{starr-deelen2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sterio2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{weed2015}{cms/global//global/global}
