[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[78] biber-darwin:322> INFO - === Mon Nov 16, 2020, 00:57:02
[100] Biber.pm:415> INFO - Reading 'paper.bcf'
[231] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[244] Biber.pm:4256> INFO - Processing section 0
[244] Utils.pm:75> INFO - Globbing data source 'aumf.bib'
[244] Utils.pm:91> INFO - Globbed data source 'aumf.bib' to aumf.bib
[255] Biber.pm:4455> INFO - Looking for bibtex format file 'aumf.bib' for section 0
[257] bibtex.pm:1653> INFO - LaTeX decoding ...
[279] bibtex.pm:1471> INFO - Found BibTeX data source 'aumf.bib'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[347] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[347] Biber.pm:4084> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[347] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[358] bbl.pm:652> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[361] bbl.pm:755> INFO - Output to paper.bbl
