% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{bradley2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=97047ef6b1ce6422dddd02c810f6cfbc}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Curtis\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445e8dd4e4dba7aea1a2e52f4b9498a0}{%
           family={Goldsmith},
           familyi={G\bibinitperiod},
           given={Jack\bibnamedelima Landman},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0222bbda0b5bf840edbfaa252e553aea}
      \strng{fullhash}{0222bbda0b5bf840edbfaa252e553aea}
      \strng{bibnamehash}{0222bbda0b5bf840edbfaa252e553aea}
      \strng{authorbibnamehash}{0222bbda0b5bf840edbfaa252e553aea}
      \strng{authornamehash}{0222bbda0b5bf840edbfaa252e553aea}
      \strng{authorfullhash}{0222bbda0b5bf840edbfaa252e553aea}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{langid}{english}
      \field{shortjournal}{SSRN Journal}
      \field{title}{Obama's {{AUMF}} Legacy}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.2823701
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/W3YHT6JU/Bradley and Goldsmith - 2016 - Obama's AUMF Legacy.pdf
      \endverb
      \keyw{international law,major,obama}
    \endentry
    \entry{bush2001}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=adaa62b0dafb0a03b46ef03ef5852c31}{%
           family={Bush},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Washington Post}%
      }
      \strng{namehash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \strng{fullhash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \strng{bibnamehash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \strng{authorbibnamehash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \strng{authornamehash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \strng{authorfullhash}{adaa62b0dafb0a03b46ef03ef5852c31}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{9}
      \field{title}{Bush on {{Security Efforts}}}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/NPVC3T66/bushtext_091201.html
      \endverb
      \verb{urlraw}
      \verb https://www.washingtonpost.com/wp-srv/nation/transcripts/bushtext_091201.html
      \endverb
      \verb{url}
      \verb https://www.washingtonpost.com/wp-srv/nation/transcripts/bushtext_091201.html
      \endverb
    \endentry
    \entry{zotero-165}{online}{}
      \list{organization}{1}{%
        {GovTrack.us}%
      }
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{A joint resolution to authorize the use of United States Armed Forces against those responsible for the recent attacks launched against the United States.}
      \field{langid}{english}
      \field{title}{S.{{J}}.{{Res}}. 23 (107th): {{Authorization}} for {{Use}} of {{Military Force}}}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/Z238CWEV/sjres23.html
      \endverb
      \verb{urlraw}
      \verb https://www.govtrack.us/congress/bills/107/sjres23
      \endverb
      \verb{url}
      \verb https://www.govtrack.us/congress/bills/107/sjres23
      \endverb
    \endentry
    \entry{murray2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7fa63aa5cd1ea5bb2b514e8b1672855b}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Shoon\bibnamedelima Kathleen},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \strng{fullhash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \strng{bibnamehash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \strng{authorbibnamehash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \strng{authornamehash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \strng{authorfullhash}{7fa63aa5cd1ea5bb2b514e8b1672855b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{03604918}
      \field{journaltitle}{Presidential Studies Quarterly}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{1}
      \field{shortjournal}{Presidential Studies Quarterly}
      \field{shorttitle}{The Contemporary Presidency}
      \field{title}{The Contemporary Presidency: Stretching the 2001 {{AUMF}}: A History of Two Presidencies}
      \field{volume}{45}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{175\bibrangedash 198}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1111/psq.12184
      \endverb
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/THT3PY8S/Murray - 2015 - The contemporary presidency stretching the 2001 A.pdf
      \endverb
      \keyw{bush,major}
    \endentry
    \entry{daschle2001}{legislation}{}
      \name{editora}{1}{}{%
        {{hash=f051597232c792e5c2ff26ade3932bc5}{%
           family={Daschle},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{editorabibnamehash}{f051597232c792e5c2ff26ade3932bc5}
      \strng{editoranamehash}{f051597232c792e5c2ff26ade3932bc5}
      \strng{editorafullhash}{f051597232c792e5c2ff26ade3932bc5}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{day}{14}
      \field{editoratype}{collaborator}
      \field{journaltitle}{S.J.Res. 23}
      \field{month}{9}
      \field{number}{107-40}
      \field{shortjournal}{S.J.Res. 23}
      \field{title}{Authorization for {{Use}} of {{Military Force}}}
      \field{year}{2001}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/9BWGLZE2/PLAW-107publ40.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.govtrack.us/congress/bills/107/sjres23/text
      \endverb
      \verb{url}
      \verb https://www.govtrack.us/congress/bills/107/sjres23/text
      \endverb
    \endentry
    \entry{starr-deelen2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3fba03a174f56dea51b5e7d768cbf239}{%
           family={Starr-Deelen},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Donna\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fba03a174f56dea51b5e7d768cbf239}
      \strng{fullhash}{3fba03a174f56dea51b5e7d768cbf239}
      \strng{bibnamehash}{3fba03a174f56dea51b5e7d768cbf239}
      \strng{authorbibnamehash}{3fba03a174f56dea51b5e7d768cbf239}
      \strng{authornamehash}{3fba03a174f56dea51b5e7d768cbf239}
      \strng{authorfullhash}{3fba03a174f56dea51b5e7d768cbf239}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{OCLC: 1005105327}
      \field{isbn}{978-3-319-69756-7}
      \field{langid}{english}
      \field{shorttitle}{Counter-Terrorism from the {{Obama}} Administration to {{President Trump}}}
      \field{title}{Counter-Terrorism from the {{Obama}} Administration to {{President Trump}}: Caught in the Fait Accompli War}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/IUYLNQ5L/Starr-Deelen - 2018 - Counter-terrorism from the Obama administration to.pdf
      \endverb
      \keyw{legal,major,obama,trump}
    \endentry
    \entry{weed2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a86fe4460f1d62474293e0a35993fac9}{%
           family={Weed},
           familyi={W\bibinitperiod},
           given={Matthew\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a86fe4460f1d62474293e0a35993fac9}
      \strng{fullhash}{a86fe4460f1d62474293e0a35993fac9}
      \strng{bibnamehash}{a86fe4460f1d62474293e0a35993fac9}
      \strng{authorbibnamehash}{a86fe4460f1d62474293e0a35993fac9}
      \strng{authornamehash}{a86fe4460f1d62474293e0a35993fac9}
      \strng{authorfullhash}{a86fe4460f1d62474293e0a35993fac9}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In response to the September 11, 2001, terrorist attacks against the United States, Congress enacted the Authorization for Use of Military Force (2001 AUMF; P.L. 107-40; 50 U.S.C. ยง1541 note) to authorize the use of military force against those who perpetrated or provided support for the attacks. Under the authority of the 2001 AUMF, U.S. Armed Forces have conducted military operations in Afghanistan since October 2001. As armed conflict against Al Qaeda and the Taliban progressed, and U.S. counterterrorism strategy evolved, U.S. use of military force has expanded outside Afghanistan to include Al Qaeda and Taliban targets in Pakistan, Yemen, Somalia, Libya, and most recently, Syria.}
      \field{langid}{english}
      \field{title}{2001 {{Authorization}} for {{Use}} of {{Military Force}}: Issues {{Concerning}} Its Continued Application}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{19}
      \range{pages}{1}
      \verb{file}
      \verb /Users/nashsauter/Zotero/storage/CUSPCXUF/Weed - 2015 - 2001 Authorization for Use of Military Force issu.pdf
      \endverb
      \keyw{bush,legal,major,obama}
    \endentry
  \enddatalist
\endrefsection
\endinput

